# 1. Import Secrets
# This tells Spring to look for "secrets.properties". 
# If found (locally), it loads your TiDB credentials.
# If NOT found (on Render), it ignores this line and uses Environment Variables.
spring.config.import=optional:classpath:secrets.properties

# 2. Application Name
spring.application.name=Java-PlayGround
server.port=8080

# 3. Database Driver
# This is safe to share publically.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 4. JPA / Hibernate Configuration
# These settings manage how tables are created/updated.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
